<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day4"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">
        <!-- 今日星期 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_day4"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气情况图片示例 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_img_day4"
            android:layout_centerInParent="true"
            android:layout_below="@id/week_day4"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <!-- 温度范围 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_day4"
            android:layout_below="@id/weather_img_day4"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气状况 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climate_day4"
            android:layout_below="@id/temperature_day4"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 风力信息 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind_day4"
            android:layout_below="@id/climate_day4"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day5"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <!-- 今日星期 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_day5"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气情况图片示例 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_img_day5"
            android:layout_centerInParent="true"
            android:layout_below="@id/week_day5"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <!-- 温度范围 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_day5"
            android:layout_below="@id/weather_img_day5"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气状况 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climate_day5"
            android:layout_below="@id/temperature_day5"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 风力信息 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind_day5"
            android:layout_below="@id/climate_day5"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day6"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <!-- 今日星期 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_day6"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气情况图片示例 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_img_day6"
            android:layout_centerInParent="true"
            android:layout_below="@id/week_day6"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <!-- 温度范围 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_day6"
            android:layout_below="@id/weather_img_day6"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 天气状况 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climate_day6"
            android:layout_below="@id/temperature_day6"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <!-- 风力信息 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind_day6"
            android:layout_below="@id/climate_day6"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="N/A"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>
